[33m8a957a4[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m HEAD@{0}: commit: Cool, all my changes will be now part of the main branch, ready to be deployed!
[33mc735a80[m HEAD@{1}: commit: How to be up to date in git
[33mdaa4de1[m HEAD@{2}: reset: moving to daa4de1
[33mf7b37e8[m HEAD@{3}: reset: moving to HEAD~1
[33me3b389f[m HEAD@{4}: reset: moving to e3b389f
[33me3b389f[m HEAD@{5}: reset: moving to e3b389f
[33me3b389f[m HEAD@{6}: reset: moving to e3b389f
[33md80a4b8[m HEAD@{7}: reset: moving to HEAD~3
[33mfb3035b[m HEAD@{8}: reset: moving to HEAD@{3}
[33m01b6dc6[m HEAD@{9}: reset: moving to HEAD~0
[33m01b6dc6[m HEAD@{10}: reset: moving to HEAD@{0}
[33m01b6dc6[m HEAD@{11}: reset: moving to HEAD~1
[33mfb3035b[m HEAD@{12}: reset: moving to HEAD@{1}
[33m01b6dc6[m HEAD@{13}: reset: moving to HEAD~1
[33mfb3035b[m HEAD@{14}: reset: moving to HEAD~1
[33mf7b37e8[m HEAD@{15}: reset: moving to HEAD~1
[33me3b389f[m HEAD@{16}: checkout: moving from main to update_script
[33m03ff921[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: commit: Cool, all my changes will be now part of the main branch, ready to be deployed!
[33m013c889[m HEAD@{18}: commit: Cool, all my changes will be now part of the main branch, ready to be deployed!
[33mdaa4de1[m HEAD@{19}: commit (merge): How to be up to date in git
[33mdfc42b2[m HEAD@{20}: commit: How to be up to date in git
[33mb405473[m HEAD@{21}: pull origin main: Fast-forward
[33mea85ccd[m HEAD@{22}: commit: How to be up to date in git
[33mf40af1f[m HEAD@{23}: pull origin main: Fast-forward
[33mc33de64[m HEAD@{24}: commit: How to be up to date in git
[33m46dbeca[m HEAD@{25}: commit: How to be up to date in git
[33m07819b6[m HEAD@{26}: commit: How to be up to date in git
[33m939b2c7[m HEAD@{27}: commit: How to be up to date in git
[33me36c6d1[m HEAD@{28}: commit: How to be up to date in git
[33mce197e1[m HEAD@{29}: pull origin main: Fast-forward
[33mc5f13dc[m HEAD@{30}: commit: Hot fix
[33mf7b37e8[m HEAD@{31}: checkout: moving from update_script to main
[33me3b389f[m HEAD@{32}: commit: My personal work
[33mf7b37e8[m HEAD@{33}: checkout: moving from main to update_script
[33mf7b37e8[m HEAD@{34}: commit: Starting to code today, so cool
[33mfb3035b[m HEAD@{35}: checkout: moving from update_script to main
[33m718098f[m HEAD@{36}: checkout: moving from main to update_script
[33mfb3035b[m HEAD@{37}: checkout: moving from update_script to main
[33m718098f[m HEAD@{38}: commit: My personal work
[33maee9060[m HEAD@{39}: checkout: moving from main to update_script
[33mfb3035b[m HEAD@{40}: commit: Hot fix
[33m01b6dc6[m HEAD@{41}: commit: My personal work
[33m7f19310[m HEAD@{42}: checkout: moving from main to main
[33m7f19310[m HEAD@{43}: commit: Hot fix
[33md80a4b8[m HEAD@{44}: commit: Hot fix
[33m3911356[m HEAD@{45}: commit: Starting to code today, so cool
[33m3b1d530[m HEAD@{46}: commit: Starting to code today, so cool
[33ma48ffdf[m HEAD@{47}: checkout: moving from main to main
[33ma48ffdf[m HEAD@{48}: commit: Hot fix
[33m3787b61[m HEAD@{49}: checkout: moving from update_script to main
[33maee9060[m HEAD@{50}: commit: My personal work
[33m3787b61[m HEAD@{51}: pull origin main: Fast-forward
[33m89f94ce[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{52}: checkout: moving from main to update_script
[33m3787b61[m HEAD@{53}: commit: Starting to code today, so cool
[33m89f94ce[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{54}: checkout: moving from master to main
[33m89f94ce[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{55}: checkout: moving from main to master
[33m89f94ce[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{56}: checkout: moving from master to main
[33m89f94ce[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{57}: checkout: moving from main to master
[33m89f94ce[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{58}: checkout: moving from master to main
[33m89f94ce[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{59}: Branch: renamed refs/heads/main to refs/heads/master
[33m89f94ce[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{61}: Branch: renamed refs/heads/update_script to refs/heads/main
[33m89f94ce[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{63}: commit: My personal work
[33me996f98[m HEAD@{64}: checkout: moving from master to update_script
[33me996f98[m HEAD@{65}: commit: Starting to code today, so cool
[33m191ae89[m HEAD@{66}: commit: My second commit
[33m5aac82a[m HEAD@{67}: commit (initial): My first commit
